{
	"name": "myfit",
	"version": "0.0.0-semantically-released",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"postinstall": "prisma generate",
		"lint": "eslint . && prettier --check .",
		"release": "release-it"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.227",
		"@internationalized/date": "^3.6.0",
		"@paralleldrive/cuid2": "^2.2.2",
		"@playwright/test": "^1.45.1",
		"@release-it/conventional-changelog": "^10.0.0",
		"@sveltejs/adapter-vercel": "^5.4.7",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/typography": "^0.5.13",
		"@types/node": "^22.0.2",
		"@typescript-eslint/parser": "^8.0.0",
		"@vite-pwa/sveltekit": "^0.6.0",
		"autoprefixer": "^10.4.19",
		"bits-ui": "^0.22.0",
		"cmdk-sv": "^0.0.18",
		"dotenv": "^16.4.5",
		"embla-carousel-svelte": "^8.5.1",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^10.0.0",
		"eslint-plugin-svelte": "^2.42.0",
		"globals": "^15.8.0",
		"mode-watcher": "^0.5.0",
		"mongodb": "^6.9.0",
		"paneforge": "^0.0.6",
		"postcss": "^8.4.39",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"prisma": "6.0.0",
		"release-it": "^19.0.0",
		"svelte": "5.15.*",
		"svelte-check": "^4.0.0",
		"svelte-dnd-action": "^0.9.49",
		"svelte-sonner": "^0.3.28",
		"tailwindcss": "^3.4.4",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.0.0",
		"unplugin-icons": "^22.0.0",
		"vaul-svelte": "^0.3.2",
		"vite": "^6.0.0",
		"yaml": "^2.5.1",
		"zod": "^3.23.8",
		"zod-prisma-types": "^3.1.8"
	},
	"type": "module",
	"dependencies": {
		"@auth/prisma-adapter": "^2.4.1",
		"@auth/sveltekit": "^1.7.0",
		"@prisma/client": "6.0.0",
		"@trpc/client": "^10.45.2",
		"@trpc/server": "^10.45.2",
		"chart.js": "^4.4.3",
		"chartjs-adapter-date-fns": "^3.0.0",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"dompurify": "^3.2.3",
		"marked": "^15.0.4",
		"posthog-js": "^1.160.3",
		"svelte-infinite-loading": "^1.4.0",
		"tailwind-merge": "^2.5.0",
		"tailwind-variants": "^0.3.0",
		"trpc-sveltekit": "^3.6.2",
		"trpc-transformer": "^3.2.2"
	}
}
