<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.webp" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Open source workout tracker inspired by the RP Hypertrophy App" />
		<meta name="theme-color" content="#3079ca" />
		<meta name="google-site-verification" content="u_zN6Y2wbUyB1EKRpOAyRuQzAgmwAke2RtY1QFuagz0" />
		<title>MyFit</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
